\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical part A}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Write sign using only indicator functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Derivative of abs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Derivative of rect}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}L2 gradient}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}L1 gradient}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical part B}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}}{5}}
\newlabel{grad_oa}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}}{10}}
